jquerycourse/thanks/index.html
<!DOCTYPE html>
<html lang="en" class="page-jquerycourse">
  <head>
    <title>DevTips Show</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <div class="top-rect"></div>
    <header><svg class="devtips-logo-svg" width="50px" height="40px" viewBox="0 0 50 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <path d="M16.567667,11.3620203 C16.567667,10.0424134 16.2988952,9.01032984 15.7613517,8.26501947 C15.2235581,7.51995912 14.4602463,7.14717892 13.4706661,7.14717892 C13.3359052,7.14717892 13.2201458,7.15017916 13.1223879,7.15642967 C13.02463,7.16268018 12.9086206,7.17193093 12.7743597,7.1839319 L12.7743597,15.7051221 C12.9086206,15.7296241 13.0276302,15.7448753 13.1316387,15.7508758 C13.2353971,15.7571263 13.3791587,15.7598766 13.5621735,15.7598766 C14.0629641,15.7598766 14.4997495,15.6563682 14.8725297,15.4483513 C15.2450598,15.2408345 15.5565851,14.9445605 15.8071054,14.5597793 C16.0573756,14.1749982 16.246891,13.7139608 16.3751514,13.1761673 C16.5034118,12.6386237 16.567667,12.0340748 16.567667,11.3620203 L16.567667,11.3620203 Z M19.481403,11.3435188 C19.481403,12.3943539 19.3466421,13.3474311 19.0781203,14.2025004 C18.8093486,15.0578197 18.4028156,15.7873788 17.8595216,16.3921778 C17.3159776,16.9969768 16.6346724,17.4612644 15.8163561,17.7850406 C14.9975398,18.1088168 14.0387121,18.2705799 12.9391231,18.2705799 C12.3895786,18.2705799 11.8947885,18.2523284 11.4547528,18.2155755 C11.0149672,18.1788225 10.5264276,18.1303186 9.9888841,18.0690636 L9.9888841,4.81999042 C10.4896747,4.75873546 10.962963,4.70998151 11.4089991,4.67322853 C11.8550353,4.63647555 12.3465751,4.61822408 12.8843686,4.61822408 C13.9837077,4.61822408 14.9457856,4.77423671 15.7706024,5.08576195 C16.5951692,5.39703716 17.2822249,5.84332331 17.8320194,6.42337029 C18.3818139,7.0036673 18.7940973,7.70922445 19.0688696,8.54004174 C19.3438919,9.37085904 19.481403,10.3054347 19.481403,11.3435188 Z M21.5097173,18.160546 L21.5097173,4.72795796 L28.4732813,4.72795796 L28.4732813,7.29366579 L24.2951929,7.29366579 L24.2951929,10.0608899 L27.9967427,10.0608899 L27.9967427,12.5163388 L24.2951929,12.5163388 L24.2951929,15.5950882 L28.4732813,15.5950882 L28.4732813,18.160546 L21.5097173,18.160546 Z M36.3275675,18.2704299 L34.9167033,18.2704299 L30.518597,4.7098315 L33.5238404,4.7098315 L35.6495126,12.5897198 L37.7751848,4.7098315 L40.7439253,4.7098315 L36.3275675,18.2704299 Z M14.9548613,23.481427 L14.9548613,34.3300557 L12.1696357,34.3300557 L12.1696357,23.481427 L9.25589973,23.481427 L9.25589973,20.8974677 L17.8503459,20.8974677 L17.8503459,23.481427 L14.9548613,23.481427 Z M18.9862129,34.3302808 L21.7714385,34.3302808 L21.7714385,20.8976927 L18.9862129,20.8976927 L18.9862129,34.3302808 Z M31.8653311,25.4605123 C31.8653311,26.0835628 31.7673232,26.679111 31.5720573,27.247407 C31.3765415,27.8154531 31.0832677,28.3132434 30.6924861,28.740778 C30.3014544,29.1685627 29.8156651,29.5105904 29.2356181,29.7668611 C28.6553211,30.0233819 27.9805164,30.1518923 27.2107041,30.1518923 L26.8624259,30.1518923 C26.7646679,30.1518923 26.6609095,30.1458918 26.5511506,30.1336408 L26.5511506,34.3299807 L23.765425,34.3299807 L23.765425,20.9891501 C24.2297126,20.9281452 24.7000007,20.8791412 25.1767893,20.8428883 C25.6530779,20.8058853 26.147868,20.7878838 26.6609095,20.7878838 C27.5407308,20.7878838 28.3070429,20.9066434 28.9608458,21.1451628 C29.6141487,21.3834321 30.1546925,21.7132088 30.5824772,22.1347429 C31.0100118,22.556027 31.3307878,23.0510671 31.5445551,23.6188631 C31.7583224,24.1871592 31.8653311,24.8012089 31.8653311,25.4605123 Z M29.061604,25.5155168 C29.061604,24.8194604 28.8965906,24.2876673 28.5668139,23.9211376 C28.2370372,23.5546079 27.7787501,23.3715931 27.1924526,23.3715931 C27.0824437,23.3715931 26.9816855,23.3745933 26.8899281,23.3805938 C26.7984207,23.3870944 26.6851615,23.3960951 26.5511506,23.4080961 L26.5511506,27.6964434 C26.6609095,27.7084444 26.7554172,27.7179452 26.8349236,27.7236956 C26.9144301,27.7299461 27.0029372,27.7329464 27.1006952,27.7329464 C27.7114946,27.7329464 28.1910335,27.5466813 28.5393117,27.1741511 C28.8873399,26.8016209 29.061604,26.2488262 29.061604,25.5155168 Z M40.3042146,30.6099294 C40.3042146,31.135472 40.221958,31.6335123 40.0566946,32.1035504 C39.8919312,32.5738385 39.641411,32.9896222 39.3056338,33.3496513 C38.9693565,33.7101805 38.5510726,33.9974538 38.0502821,34.2109711 C37.5492415,34.4247384 36.9689445,34.5319971 36.3093911,34.5319971 C35.6860906,34.5319971 35.0292874,34.4214881 34.3392315,34.2017203 C33.6491756,33.9817025 33.0291254,33.6826783 32.4793308,33.3038976 L33.3038976,30.7749428 C33.7556842,31.1169705 34.2322228,31.395243 34.7332634,31.6087603 C35.234054,31.8227776 35.7348445,31.9292863 36.2361351,31.9292863 C36.6756707,31.9292863 36.9934465,31.8227776 37.1889623,31.6087603 C37.3842281,31.395243 37.4822361,31.123221 37.4822361,30.7931942 C37.4822361,30.6224304 37.4547338,30.4576671 37.3997294,30.2984042 C37.3447249,30.1398913 37.2439668,29.9688775 37.0972049,29.7853626 C36.950693,29.6023478 36.7459264,29.3975812 36.4834052,29.1715629 C36.2206339,28.9457946 35.8816064,28.6860236 35.4663228,28.3927498 C34.5377476,27.7451974 33.8659431,27.1071457 33.4506595,26.4778447 C33.0351258,25.8485437 32.827609,25.1612381 32.827609,24.4164277 C32.827609,23.9393891 32.9161162,23.4788518 33.0933806,23.0325656 C33.2701449,22.5867795 33.5299159,22.1894973 33.8721936,21.8414692 C34.2139713,21.4931909 34.6325052,21.2156685 35.1272953,21.0076516 C35.6220854,20.8003848 36.1871312,20.6963764 36.8224326,20.6963764 C37.469735,20.6963764 38.0562826,20.7786331 38.5818251,20.9433964 C39.1066176,21.1084098 39.5896568,21.3316779 40.0294424,21.6124506 L39.2048756,24.123154 C38.8258449,23.8541322 38.444064,23.6371146 38.0592828,23.4723513 C37.6745016,23.3073379 37.2927207,23.2248312 36.91419,23.2248312 C36.4864054,23.2248312 36.1656294,23.3255894 35.9518621,23.5271057 C35.7380948,23.7291221 35.6313361,23.9826426 35.6313361,24.2876673 C35.6313361,24.4709321 35.6648389,24.6391958 35.7320943,24.7917081 C35.7990997,24.9447205 35.9091086,25.0972329 36.061871,25.2499952 C36.2143834,25.4030076 36.4128994,25.5737715 36.6574193,25.7630368 C36.901689,25.9523021 37.2072138,26.1815707 37.5737435,26.4500925 C38.086785,26.8166221 38.5175699,27.1651504 38.8658481,27.4946771 C39.2138763,27.8244538 39.4948991,28.1547305 39.7086664,28.4842572 C39.9224337,28.8140339 40.0751961,29.1533114 40.1669535,29.5013396 C40.2584609,29.8496178 40.3042146,30.2191478 40.3042146,30.6099294 Z M49.0649243,20.8554643 C48.061843,20.8554643 47.3910387,21.0792324 47.0525113,21.5265186 C46.7132338,21.9738049 46.5444701,22.6311081 46.5444701,23.4979283 L46.5444701,32.1166264 C46.5444701,36.8052562 44.2537846,39.1499461 39.6736636,39.1499461 L39.6736636,36.3447189 C40.9475167,36.3447189 41.9230958,36.0461947 42.6009007,35.4503965 C43.2779555,34.8538482 43.617233,33.7837615 43.617233,32.2386363 L43.617233,24.1892343 C43.617233,23.5386816 43.6509857,22.9838867 43.7189912,22.5223493 C43.7862467,22.061812 43.9222577,21.6552791 44.1255242,21.3027505 C44.3287906,20.950722 44.6133137,20.6459473 44.9790933,20.3879264 C45.345123,20.1311556 45.8126608,19.8663842 46.3817069,19.5953622 C45.8126608,19.3245903 45.345123,19.0535683 44.9790933,18.7820463 C44.6133137,18.5115244 44.3287906,18.2067497 44.1255242,17.8674723 C43.9222577,17.5286948 43.7862467,17.1294125 43.7189912,16.6681251 C43.6509857,16.2075878 43.617233,15.6517928 43.617233,15.0012401 L43.617233,6.9110848 C43.617233,5.36620966 43.2779555,4.30287353 42.6009007,3.71957629 C41.9230958,3.13727912 40.9475167,2.84575551 39.6736636,2.84575551 L39.6736636,2.50020252e-05 C44.2537846,2.50020252e-05 46.5444701,2.35771597 46.5444701,7.07359796 L46.5444701,15.6517928 C46.5444701,16.5461152 46.7132338,17.2106691 47.0525113,17.6439542 C47.3910387,18.0777393 48.061843,18.2942568 49.0649243,18.2942568 L50,18.2942568 L50,20.8554643 L49.0649243,20.8554643 Z M10.3260864,39.1499211 C5.74546538,39.1499211 3.4555299,36.8052312 3.4555299,32.1166014 L3.4555299,23.4981534 C3.4555299,22.6308331 3.28601617,21.9735299 2.94748875,21.5264936 C2.60821127,21.0789574 1.93740693,20.8554393 0.934825721,20.8554393 L0,20.8554393 L0,18.2944819 L0.934825721,18.2944819 C1.93740693,18.2944819 2.60821127,18.0777143 2.94748875,17.6439292 C3.28601617,17.2106441 3.4555299,16.5460902 3.4555299,15.6517678 L3.4555299,7.07382298 C3.4555299,2.35769097 5.74546538,0 10.3260864,0 L10.3260864,2.8457305 C9.05173319,2.8457305 8.07615417,3.13725412 7.39909933,3.7198013 C6.72129442,4.30284853 6.38251698,5.36618466 6.38251698,6.9110598 L6.38251698,15.0014651 C6.38251698,15.6517678 6.34826421,16.2075628 6.28100876,16.6681001 C6.21300325,17.1293875 6.0777423,17.5289198 5.87447583,17.8674473 C5.67120937,18.2067247 5.38668632,18.5114994 5.02065667,18.7820213 C4.65487705,19.0535433 4.18733917,19.3248153 3.61804306,19.5953372 C4.18733917,19.8666092 4.65487705,20.1308806 5.02065667,20.3881514 C5.38668632,20.6459223 5.67120937,20.950697 5.87447583,21.3027255 C6.0777423,21.6552541 6.21300325,22.061787 6.28100876,22.5223243 C6.34826421,22.9836117 6.38251698,23.5389067 6.38251698,24.1892093 L6.38251698,32.2386113 C6.38251698,33.7837365 6.72129442,34.8538232 7.39909933,35.4503715 C8.07615417,36.0461697 9.05173319,36.3446939 10.3260864,36.3446939 L10.3260864,39.1499211 Z" id="Combined-Shape" fill="#000000"></path>
  </g>
</svg>
<svg class="menu-svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
</svg>

    </header>
    <section class="jquery-hero">
      <div class="constrainer text-center">
        <div class="blue bigger">Thank you for signing up to be notified when the course is ready!</div>
      </div>
    </section>
    <section class="15-minute-videos-promo tint">
      <div class="constrainer text-center">
        <p class="lead">Learn the basics of jQuery in only 15&nbsp;minutes right now <span style="color: #0067AF">for free!</span></p><a href="" class="video-cascade"><img src="https://i.ytimg.com/vi/gHgjVle4-h0/mqdefault.jpg"><img src="https://i.ytimg.com/vi/hPC6keUUiTA/mqdefault.jpg"><img src="https://i.ytimg.com/vi/3TWQgEO4Jo8/mqdefault.jpg"></a>
        <p class="muted">Get started with <a href="">three free 5 minute lessons</a> that cover the basics of jQuery.</p>
        <p class="muted">A perfect way to get ready for the courses, and get comfortable with learning the DevTips way.</p>
      </div>
    </section>
    <section class="patreon-community">
      <div class="constrainer text-center">
        <div class="section-head">Patreon Community</div>
        <hr class="section-title-rule">
        <div class="patreon-icons">
          <div class="chat"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<g>
	<path d="M5.721,45.416c-0.158,0-0.313-0.058-0.433-0.169c-0.184-0.169-0.251-0.43-0.175-0.667l1.725-5.32
		c-3.305-2.584-5.19-6.226-5.19-10.058c0-7.531,7.202-13.658,16.055-13.658s16.055,6.127,16.055,13.658S26.555,42.86,17.702,42.86
		c-1.506,0-2.998-0.178-4.438-0.529l-7.297,3.036C5.887,45.4,5.804,45.416,5.721,45.416z M17.702,16.821
		c-8.148,0-14.776,5.555-14.776,12.381c0,3.562,1.836,6.954,5.038,9.309c0.222,0.163,0.314,0.45,0.229,0.712l-1.437,4.432
		l6.211-2.584c0.128-0.054,0.269-0.064,0.404-0.029c1.401,0.359,2.858,0.542,4.33,0.542c8.148,0,14.776-5.554,14.776-12.381
		C32.479,22.376,25.85,16.821,17.702,16.821z"/>
	<path d="M44.061,33.914c-0.084,0-0.166-0.016-0.246-0.049l-7.297-3.036c-0.141,0.034-0.283,0.066-0.425,0.099
		c-0.346,0.071-0.687-0.142-0.763-0.485s0.141-0.686,0.484-0.763c0.199-0.044,0.396-0.089,0.593-0.14
		c0.134-0.035,0.276-0.024,0.406,0.028l6.211,2.584l-1.437-4.432c-0.085-0.262,0.008-0.549,0.229-0.712
		c3.202-2.354,5.038-5.747,5.038-9.309c0-6.826-6.629-12.38-14.776-12.38c-6.118,0-11.677,3.225-13.833,8.024
		c-0.144,0.322-0.521,0.468-0.845,0.321c-0.322-0.145-0.466-0.523-0.321-0.845c2.359-5.251,8.387-8.778,15-8.778
		c8.853,0,16.055,6.126,16.055,13.657c0,3.832-1.886,7.474-5.19,10.058l1.725,5.32c0.076,0.237,0.009,0.498-0.175,0.667
		C44.373,33.856,44.218,33.914,44.061,33.914z"/>
</g>
</svg>

            <p class="muted-extra">DevTips Chat</p>
          </div>
          <div class="vids"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<g>
	<path d="M45.334,16.849v24.681H4.359V16.849H45.334 M45.334,15.57H4.359c-0.706,0-1.278,0.572-1.278,1.278v24.681
		c0,0.706,0.572,1.278,1.278,1.278h40.975c0.705,0,1.277-0.572,1.277-1.278V16.849C46.611,16.143,46.039,15.57,45.334,15.57
		L45.334,15.57z"/>
	<path d="M41.866,12.568h-35c-0.353,0-0.639-0.286-0.639-0.639s0.286-0.639,0.639-0.639h35c0.353,0,0.64,0.286,0.64,0.639
		S42.219,12.568,41.866,12.568z"/>
	<path d="M37.866,8.568h-26c-0.353,0-0.639-0.286-0.639-0.639s0.286-0.639,0.639-0.639h26c0.353,0,0.64,0.286,0.64,0.639
		S38.219,8.568,37.866,8.568z"/>
	<path d="M21.611,23.681l8.627,5.509l-8.627,5.509V23.681 M21.611,22.402c-0.211,0-0.422,0.053-0.614,0.157
		c-0.409,0.225-0.664,0.654-0.664,1.121v11.018c0,0.467,0.254,0.896,0.664,1.121c0.192,0.104,0.403,0.157,0.614,0.157
		c0.24,0,0.479-0.067,0.688-0.201l8.626-5.509c0.367-0.234,0.59-0.641,0.59-1.077s-0.223-0.843-0.59-1.077l-8.626-5.509
		C22.09,22.47,21.851,22.402,21.611,22.402L21.611,22.402z"/>
</g>
</svg>

            <p class="muted-extra">Extra Videos</p>
          </div>
          <div class="hang"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<g>
	<path d="M45.467,8.466v24.681H4.493V8.466H45.467 M45.467,7.188H4.493c-0.706,0-1.278,0.572-1.278,1.278v24.681
		c0,0.706,0.572,1.278,1.278,1.278h40.974c0.706,0,1.278-0.572,1.278-1.278V8.466C46.745,7.76,46.173,7.188,45.467,7.188
		L45.467,7.188z"/>
	<g>
		<path d="M13.112,29.126v1.265H9.952v-1.265H13.112 M13.112,27.848H9.952c-0.706,0-1.278,0.572-1.278,1.278v1.265
			c0,0.706,0.572,1.278,1.278,1.278h3.161c0.706,0,1.278-0.572,1.278-1.278v-1.265C14.39,28.42,13.818,27.848,13.112,27.848
			L13.112,27.848z"/>
		<path d="M22.058,29.126v1.265h-3.16v-1.265H22.058 M22.058,27.848h-3.16c-0.706,0-1.278,0.572-1.278,1.278v1.265
			c0,0.706,0.572,1.278,1.278,1.278h3.16c0.706,0,1.278-0.572,1.278-1.278v-1.265C23.335,28.42,22.764,27.848,22.058,27.848
			L22.058,27.848z"/>
		<path d="M31.004,29.126v1.265h-3.16v-1.265H31.004 M31.004,27.848h-3.16c-0.706,0-1.278,0.572-1.278,1.278v1.265
			c0,0.706,0.572,1.278,1.278,1.278h3.16c0.705,0,1.277-0.572,1.277-1.278v-1.265C32.281,28.42,31.709,27.848,31.004,27.848
			L31.004,27.848z"/>
		<path d="M39.949,29.126v1.265h-3.16v-1.265H39.949 M39.949,27.848h-3.16c-0.706,0-1.277,0.572-1.277,1.278v1.265
			c0,0.706,0.571,1.278,1.277,1.278h3.16c0.706,0,1.277-0.572,1.277-1.278v-1.265C41.227,28.42,40.655,27.848,39.949,27.848
			L39.949,27.848z"/>
	</g>
	<path d="M38,41.632H12c-0.353,0-0.639-0.286-0.639-0.639s0.286-0.639,0.639-0.639h26c0.354,0,0.639,0.286,0.639,0.639
		S38.354,41.632,38,41.632z"/>
	<path d="M24.78,11.607c1.94,0,3.515,1.573,3.515,3.515s-1.574,3.515-3.515,3.515c-1.941,0-3.514-1.573-3.514-3.515
		S22.839,11.607,24.78,11.607 M24.78,10.329c-2.643,0-4.792,2.15-4.792,4.793s2.149,4.793,4.792,4.793s4.792-2.15,4.792-4.793
		S27.423,10.329,24.78,10.329L24.78,10.329z"/>
	<path d="M32.715,26.304c-0.224,0-0.441-0.117-0.559-0.327c-1.231-2.203-3.506-3.187-7.376-3.187c-4.455,0-5.937,1.042-7.403,3.23
		c-0.196,0.295-0.595,0.369-0.886,0.176c-0.293-0.197-0.372-0.594-0.175-0.887c1.902-2.839,4.038-3.797,8.465-3.797
		c4.329,0,7.027,1.22,8.491,3.841c0.173,0.308,0.062,0.697-0.246,0.869C32.928,26.278,32.82,26.304,32.715,26.304z"/>
</g>
</svg>

            <p class="muted-extra">hangouts</p>
          </div>
          <div class="pod"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<g>
	<path d="M24.936,33.849c-3.937,0-7.139-3.202-7.139-7.139V11c0-3.937,3.203-7.139,7.139-7.139S32.074,7.063,32.074,11v15.71
		C32.074,30.646,28.872,33.849,24.936,33.849z M24.936,5.139c-3.232,0-5.861,2.63-5.861,5.861v15.71
		c0,3.231,2.629,5.861,5.861,5.861c3.232,0,5.861-2.63,5.861-5.861V11C30.797,7.769,28.168,5.139,24.936,5.139z"/>
	<path d="M24.936,37.676c-5.866,0-10.639-4.827-10.639-10.761v-2.457c0-0.353,0.286-0.639,0.639-0.639s0.639,0.286,0.639,0.639
		v2.457c0,5.229,4.199,9.483,9.361,9.483c5.162,0,9.361-4.255,9.361-9.483v-2.457c0-0.353,0.285-0.639,0.639-0.639
		s0.639,0.286,0.639,0.639v2.457C35.574,32.849,30.802,37.676,24.936,37.676z"/>
	<rect x="18.561" y="18.319" width="12.75" height="1.277"/>
	<path d="M33.311,45.597h-16.75c-0.353,0-0.639-0.286-0.639-0.639s0.286-0.639,0.639-0.639h16.75c0.354,0,0.639,0.286,0.639,0.639
		S33.664,45.597,33.311,45.597z"/>
	<rect x="24.296" y="37.037" width="1.278" height="7.921"/>
</g>
</svg>

            <p class="muted-extra">DevTips Podcast</p>
          </div>
        </div>
        <p>The <a href="https://www.patreon.com/DevTips">DevTips community</a> is a way for fans of the show to support the creative efforts involved.</p>
        <p>Of course, Patrons get awesome perks ;)</p>
      </div>
    </section>
    <footer class="white tint-reversed">
      <div class="constrainer">
        <ul class="link-list text-center">
          <li><a href="http://travandlos.com">Late Nights with Trav & Los</a></li>
          <li><a href="http://travisneilson.com/notes">Email Articles & Notes</a></li>
          <li><a href="http://travisneilson.com">TravisNeilson.com</a></li>
          <li style="color: hsla(0,0%,100%,0.4)">Copyright 2016</li>
        </ul>
      </div>
    </footer>
    <script src="/assets/js/jquery-2.2.2.min.js"></script>
    <script src="/assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>

gifs/index.jade
extends ../_layouts/_head.jade

block vars
  - var htmlClass = 'page-gifs';

block content

  section.gif-hero
    .text-center
      .constrainer
        .section-head DevTips GIFs!
        hr.section-title-rule(style="border-top-color: #FF4136;")
        
        p.lead These images were all created and passed around inside the DevTips Chat. I'm placing them here so you can use them to make the internet weird.
      
      .gif-cluster
        a(href="/gifs/blow.gif" target="_blank"): img.gif(src="/gifs/blow.gif")
        a(href="/gifs/pinch.gif" target="_blank"): img.gif(src="/gifs/pinch.gif")
        a(href="/gifs/suprise.gif" target="_blank"): img.gif(src="/gifs/suprise.gif")
        a(href="https://j.gifs.com/W6p2Vn.gif" target="_blank"): img.gif(src="https://j.gifs.com/W6p2Vn.gif")
        a(href="/gifs/magical.gif" target="_blank"): img.gif(src="/gifs/magical.gif")
        a(href="https://j.gifs.com/PNgRL2.gif" target="_blank"): img.gif(src="https://j.gifs.com/PNgRL2.gif")
        a(href="/gifs/sad.gif" target="_blank"): img.gif(src="/gifs/sad.gif")
        a(href="/gifs/waiting.gif" target="_blank"): img.gif(src="/gifs/waiting.gif")
        a(href="https://j.gifs.com/yP7RER.gif" target="_blank"): img.gif(src="https://j.gifs.com/yP7RER.gif")
        a(href="/gifs/thelook.gif" target="_blank"): img.gif(src="/gifs/thelook.gif")
        a(href="/gifs/bobbing.gif" target="_blank"): img.gif(src="/gifs/bobbing.gif")
        a(href="https://j.gifs.com/gJX02k.gif" target="_blank"): img.gif(src="https://j.gifs.com/gJX02k.gif")
        a(href="https://j.gifs.com/kRM1wN.gif" target="_blank"): img.gif(src="https://j.gifs.com/kRM1wN.gif")
        a(href="https://j.gifs.com/KrEDAY.gif" target="_blank"): img.gif(src="https://j.gifs.com/KrEDAY.gif")
        a(href="https://j.gifs.com/ADOp9P.gif" target="_blank"): img.gif(src="https://j.gifs.com/ADOp9P.gif")
        a(href="https://j.gifs.com/Nk1J5p.gif" target="_blank"): img.gif(src="https://j.gifs.com/Nk1J5p.gif")
        a(href="https://j.gifs.com/pYV172.gif" target="_blank"): img.gif(src="https://j.gifs.com/pYV172.gif")
